<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.nori.sf.persistence.mysql.mybatis.mapper.UploadFileMapper">
	<resultMap id="fileUploadMap" type="FileUpload">
		<id column="id" property="id" javaType="int" />
		<result column="orgName" property="orgName" javaType="String" />
		<result column="newName" property="newName" javaType="String" />
		<result column="dbUploadPath" property="dbUploadPath" javaType="String" />
		<result column="size" property="size" javaType="long" />
		<result column="ext" property="ext" javaType="String" />
		<result column="regDate" property="regDate" javaType="Date" />
	</resultMap>

	<insert id="insertUploadFile" parameterType="FileUpload" useGeneratedKeys="true"  keyProperty="id" >
		INSERT INTO UPLOAD_FILE(
		 orgName
		, newName
		, dbUploadPath
		, ext
		, size
		, regDate
		) VALUES (
		#{orgName}
		,#{newName}
		,#{dbUploadPath}
		,#{ext}
		,#{size}
		,NOW()
		)
	</insert> 
	<select id="selectOneUploadFile" parameterType="FileUpload" resultMap="fileUploadMap">
		SELECT
			id
			,orgName
			,newName
			,dbUploadPath
			,size
			,regDate
			,ext
		FROM UPLOAD_FILE
		WHERE id	=	#{id}	
	</select>
	
	
	
</mapper>