<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.nori.sf.persistence.mysql.mybatis.mapper.UserRolesMapper">
	<resultMap id="rolesMap" type="userRoles">
		<id column="userId" property="userId" javaType="String" />
		<result column="roleCode" property="roleCode" javaType="String" />
	</resultMap>
	<select id="selectUserRolesList" parameterType="String" resultMap="rolesMap">
	  	SELECT
		 		userId
		 		, roleCode
	 	FROM
	 			USER_ROLES
	 	WHERE
	 			userId = #{userId}
	</select> 
	<select id="selectUserRoles" parameterType="String" resultMap="rolesMap">
	  	SELECT
		 		userId
		 		, roleCode
	 	FROM
	 			USER_ROLES
	 	WHERE
	 			userId = #{userId}
	</select> 
	
	<insert id="insert" parameterType="userRoles">
		INSERT INTO USER_ROLES (
								userId
						 		, roleCode
		)VALUES (
								#{userId}
								, #{roleCode}
		)
	</insert>
	<update id="updateRoles" parameterType="userRoles">
		UPDATE USER_ROLES
		SET  roleCode	= #{roleCode}
		WHERE 	userId	= #{userId}
	</update>

	<update id="update" parameterType="userRoles">
		UPDATE USER_ROLE
		SET 
	 			roleName	= #{roleName}
	 			, roleType	= #{roleType}
		WHERE 	roleCode	= #{roleCode}
	</update>
	
	<delete id="delete" parameterType="userRoles">
		DELETE FROM USER_ROLES 
		WHERE 	userId	 	= #{userId}
		AND 	roleCode 	= #{roleCode}
	</delete>
	
</mapper>